Creating the project
1) Go to VS code and install flutter and Dart
2) CLick on folder icon and press CTRL+SHIT+press
3) Select Flutter project and name the project after selecting application
4) Start project

____________________________

Dependencies
1) Go to pubspec.yaml
2) Add lines in deoendencies
"
#database storage
  sqflite: ^2.0.0+3

  #format date time
  intl: ^0.17.0

  #display todos in grid
  flutter_staggered_grid_view: ^0.4.0-nullsafety.3
"
__________________________________________

Cretain database folders
1) Go to lib folder and create folder "db" and create file "notes_database.dart"
2) Create "model" folder in lib folder and create file "note.dart" inside in
3) Add codes for openning and closing databse in notes_database.dart file

_______________________________________________

Cretaing Database model 

1) Go to note.dart inside model folder

2) create class Note and create database tables and fields

3)  Go back to notes_database.dart and inside Future _createDB(), call the database execute methods i.e. 
" await db.execute()";
4) Create tables and columns inside it, also add columns and columns type ( field type ) there


_________________________________________________

CRUD thinsg 

1) Go to notes_database.dart and create new method called "create"
2) FOllow the codes of insertion in it, and  notecopy and converson to json in note.dart file
3) Write the code for reading the notes in notes_database.dart
4) Also covert data to Json on notes.dart 

_____________________________________________________

Writing multiple notes
1) In notes_database.dart add readAllNotes code part

_____________________________________

Updating existing notes

1) Create the update method in notes_database.dart
2) create instance and convert to json in same method 

_______________________________________________

Deleting the notes
1) Create the delete method in notes_database.dart
2) Define which note to delete

_______________________________________________

Creatinf the UI (pages)

1) Create page folder and define 3 files 

_______________________________________________

Creating widget

1) Creatde widget folder and write code there

______________________________________________________

Edit main.dart accordindly to call and import all files

________________________________________________________________

Change the icon by making changes in dependencies of pubpec.yaml file, find dependencies from pub.dev website and adding file "logo.png" in new folder "assets"
Vist: https://youtu.be/eMHbgIgJyUQ to see in details
____________________________________________________________________

Building apk 
1) Run " flutter build apk" in terminal 


****************************************************************************************************************************************************************************************


____________________________________________________________________________________

Adding Login Features using firebase and firestore
____________________________________________________________________________________

Setting up Firebsae

1) Go to firebase.google.com
2) Create a free account if u dont have
3) Create a new project "note-app"
4) Click on android icon after project is created
5) For android Package name go to VS code and click on "android" folder then go to path "androids>app>src>build.gradle"
6) Edit the applicationID name (Unique) from there(inside code in line " applicationId "com.example.brew_crew"  
   and edit the code like "com.vikrant.brew_crew") i.e. repalce example with any unique word.
7) Copy this "com.vikrant.brew_crew" in android package name in firebase site. and enter any nick name and register
8) DOwnload json file from there and copy in project folder in android>app
9) Copy from there the depencies line "
classpath 'com.google.gms:google-services:4.0.1' 
"
and paste it in android>buil.gradle dependencies
Note : use(....: 4.0.1 ) not other even if in website is other edit it

10) Copy the plugin id form site again "

apply plugin: 'com.google.gms.google-services'

"
and paste it in android>app>src>build.gradle 
11) Click on next on firebase site and save project


_____________________________________________________

Oauth

1) Goto https://pub.dev/packages/firebase_auth/install
2) Copy the dependencies " firebase_auth: ^3.3.17 " from there 
3) Go to " pubspec.yaml" file and paste the above dependencies in dependencies 
4) Go to " https://pub.dev/packages/cloud_firestore/install "
5) Copy the dependecies " cloud_firestore: ^3.1.14 "
6) Paste it in pubspec.yaml dependencies

Now we are ready to interact with backened

___________________________________________________________________________


Creating home page 

A) when logged in show one page
B) When not, show another

1) Make "screens" folder inside lib folder
2) Create 2 folder inside screens folder i.e. "home" and "authenticate"
3) Create file "authenticate.dart" in authenticate folder
4) import "package:flutter/material.dart"
note: by typing "import package" and then press tab to see options and select
5) add stateful widget by typing "stful" and then tab
6) Add class name as Authenticate 
i.e. 
"
class Authenticate extends StatefulWidget {

"
7) Inside container add "
child: Text('authenticate'),
"
8) Inside home folder add "home.dart" file
9) import 'package:flutter/material.dart';
10) add stateless widget by typing "stles" and then key tab
11) Give the class name "Home"
12) add child:Text('home'), inside container
13) Create "wrapper.dart" file directly inside screens folder because it is neither home nor authenticate
14) Imporat material.dart as always and "stles" and tab to add stateless widget
15) Remove container from it statles widget and return Home()
typing "Home" after import and selecting what it shows in list as Home()

Note: Automatic import of homr.dart will be done after this

16) Go to main.dart and remove everything inside material app, also remove all home page or statefu; widget below it 
17 ) Inside materialapp()
addd " home: Wrapper(), "
18 ) Run progran if it says something error with sdk version go to android>app>build.gradle and replace sdkversion code line with 
"
minSdkVersion 21
"

Note: it will automatically import wrapper.dart in main.dart

_____________________________________________________

Oauth

OAuth
1) Go t console.firebase.google.com and open the project you created
2) Click on "Authentication", go to "sign in methods"
3) Click on "set up Sign in method"
4) Select "email/password" and click on enable and save
5) Again, click on " add new provider" and  select "Anonymous" and enable it
6) Create a folder "services" in Lib folder and create there a file "auth.dart"
7) import "package:firebase_auth/firebase_auth.dart";
8) Create class as 
"
class AuthService {
 

}
"
9) Setup sign in anonymously code for signing in without gmail


__________________________________________________________________________

Creating sign in widget

1) Create a file "sign_in.dart" inside lib>screens>authenticate
2) Import material.dart and type stful and tab key to create stful widget and name the class as "SignIn"
3) Return " Scafffold" and set body and appbar design inside it 
4) Go to wrapper.dart and return "Authenticate()" instead of home 
5) Go to "authenticate.dart" and change the "child"'s "Text" field to "SignIn()" widget
6) Run the main.dart to see sign in homepage in mobile
7) Go to sign_in.dart and add line "
final AuthService _auth = AuthService(); " inside stateful wodget
8) Go sign_in.dart and inside body inside "assync" add line "
dynamic result =  await _auth.signInAnon();
"
Note: This will wait when clicked on sign in and wait if there is data in user if not return null
9) Repalce the code of main.dart with " 
  void main() async {
  WidgetsFlutterBinding.ensureInitialized();
  await Firebase.initializeApp();
  runApp(const MyApp());
}
" Note only voide main gunction replacement nothing else to be disturbed. The "async and middle 2 lines are added in updated version of cloud_firestore
10) Run code to check if all good


____________________________________________________________________________________________________________________________________________________


Summarising

1) Make files authenticate.dart, register.dart,
and sign_in.dart in authenticate folder and write necessary codes from here(simply copy paste)

2) Make a file wrapper.dart inside lib>screens>home to show login page and show desired page when logged in.

3) Create user.dart file inside lib>model to create users and their uid

4) Create a shared folder and make 2 files constants.dart and loading.dart and copy the code there

5) Make a folder "services" and create a file auth.dart there and there the codes

6) Copy the main.dart file as same it is

7) Go to wrapper.dart and replace NotesPage() from  "
else {
      return NotesPage(); 
" 

with other page you want to landing after logging in

8) Edit appbar , body according to your design inside sign_in.dart and register.dart file 


